.tinder_block {
    overflow: hidden;
    position: relative;
    margin: 0 -24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tinder_title {
    font-family: 'Damion', cursive;
    text-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
    text-transform: none;
    font-weight: 400;
}

.swipe {
    position: absolute;
}

.cardContainer {
    width: 90vw;
    max-width: 260px;
    height: 300px;
}

.card {
    position: relative;
    background-color: #fff;
    width: 80vw;
    max-width: 260px;
    height: 300px;
    /* box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1); */
    border: 1px solid black;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
}

.cardContent {
    width: 100%;
    height: 100%;
}

.card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
}

.button svg {
    transition: font-size 0.1s linear;
}

.button :hover {
    font-size: 65px;
}

.infoText {
    justify-content: center;
    display: flex;
    animation-name: popup;
    animation-duration: 800ms;
}

@keyframes popup {
    0% {
        transform: scale(1, 1);
    }
    10% {
        transform: scale(1.1, 1.1);
    }
    30% {
        transform: scale(0.9, 0.9);
    }
    50% {
        transform: scale(1, 1);
    }
    57% {
        transform: scale(1, 1);
    }
    64% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1, 1);
    }
}
